{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenSigningKey": "$hcu2Pw@Sxqm1a8-N+&qL#3vdBElBTm3WXSw+acESb=vXiY_n6k*jnELpirXbcQQg4HwZHkCJsfWy6UrVH^^EURzA_XauZm-uH3uU4pXXi3d&AS^ResbbG4SCXzMPr7V",
  "SMTPSettings": {
    "Host": "mail12.mymailcheap.com",
    "Port": 587,
    "Username": "daric.teske@dreams-made-true.org",
    "EnableSsl": true
  }
}
